# BakingAppNanodegree

./: README.md
app/: build.gradle
app/src/androidTest/java/com/i4creed/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i4creed/bakingapp/: IngredientsWidget.java  MainActivity.java  MyUtil.java
app/src/main/java/com/i4creed/bakingapp/backgroundtasks/: RecipeQueryLoader.java
app/src/main/java/com/i4creed/bakingapp/model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/i4creed/bakingapp/ui/: DetailStepFragment.java  MainActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipesAdapter.java  RecipesFragment.java
app/src/main/java/com/i4creed/bakingapp/util/: MyUtil.java
app/src/main/java/com/i4creed/bakingapp/widget/: IngredientsWidget.java  ListProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_step.xml  fragment_recipe_detail.xml  fragment_recipes.xml  ingredient_textview_widget.xml  ingredients_widget.xml  recipe_info_item.xml  recipes_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_detail_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/i4creed/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
