apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.i4creed.bakingapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportlibraryVersion = '27.1.1'
    exoplayerLibraryVersion = '2.7.3'
    esspressoLibraryVersion = '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportlibraryVersion"
    implementation "com.android.support:cardview-v7:$supportlibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportlibraryVersion"
    implementation "com.android.support:support-v4:$supportlibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerLibraryVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerLibraryVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerLibraryVersion"

    testImplementation 'junit:junit:4.12'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    androidTestImplementation "com.android.support:support-annotations:$supportlibraryVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$esspressoLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$esspressoLibraryVersion"
}
