<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor">
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Add a recipe  to see the ingredients"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>